<iframe src="https://drive.google.com/file/d/0B2HLXTzhrs1UOV9TV2JnZlp4UFU/preview" class="player"></iframe><br />
<div class="lrc"><div class="title">From Y to Y</div>
<div class="artist">初音ミク</div>
<div class="maker">作詞：ジミーサムP ／作曲：ジミーサムP ／編曲：ジミーサムP </div>
<hr>
<ruby><rb>背中</rb><rp>(</rp><rt>せなか</rt><rp>)</rp></ruby>を<ruby><rb>向</rb><rp>(</rp><rt>む</rt><rp>)</rp></ruby>けて<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>は<ruby><rb>歩</rb><rp>(</rp><rt>ある</rt><rp>)</rp></ruby>き<ruby><rb>出</rb><rp>(</rp><rt>だ</rt><rp>)</rp></ruby>した&nbsp;<br />
<ruby><rb>交</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>わす<ruby><rb>言葉</rb><rp>(</rp><rt>ことば</rt><rp>)</rp></ruby>も<ruby><rb>無</rb><rp>(</rp><rt>な</rt><rp>)</rp></ruby>いまま&nbsp;<br />
<ruby><rb>揺</rb><rp>(</rp><rt>ゆ</rt><rp>)</rp></ruby>れる<ruby><rb>心</rb><rp>(</rp><rt>こころ</rt><rp>)</rp></ruby>の<ruby><rb>中</rb><rp>(</rp><rt>なか</rt><rp>)</rp></ruby>　<ruby><rb>子供</rb><rp>(</rp><rt>こども</rt><rp>)</rp></ruby>のように<ruby><rb>叫</rb><rp>(</rp><rt>さけ</rt><rp>)</rp></ruby>んだ&nbsp;<br />
<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>かないで　<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>かないで　ねえ…<br />
<br />
<ruby><rb>背中</rb><rp>(</rp><rt>せなか</rt><rp>)</rp></ruby>を<ruby><rb>向</rb><rp>(</rp><rt>む</rt><rp>)</rp></ruby>けて<ruby><rb>僕</rb><rp>(</rp><rt>ぼく</rt><rp>)</rp></ruby>は<ruby><rb>歩</rb><rp>(</rp><rt>ある</rt><rp>)</rp></ruby>き<ruby><rb>出</rb><rp>(</rp><rt>だ</rt><rp>)</rp></ruby>した&nbsp;<br />
<ruby><rb>涙</rb><rp>(</rp><rt>なみだ</rt><rp>)</rp></ruby><ruby><rb>落</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>ちる<ruby><rb>前</rb><rp>(</rp><rt>まえ</rt><rp>)</rp></ruby>に<ruby><rb>行</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>かなきゃ&nbsp;<br />
<ruby><rb>幸</rb><rp>(</rp><rt>しあわ</rt><rp>)</rp></ruby>せすぎるのは<ruby><rb>嫌</rb><rp>(</rp><rt>きら</rt><rp>)</rp></ruby>いだと<ruby><rb>偽</rb><rp>(</rp><rt>いつわ</rt><rp>)</rp></ruby>った&nbsp;<br />
<ruby><rb>強</rb><rp>(</rp><rt>つよ</rt><rp>)</rp></ruby>がって<ruby><rb>手放</rb><rp>(</rp><rt>てばな</rt><rp>)</rp></ruby>した<ruby><rb>理想</rb><rp>(</rp><rt>りそう</rt><rp>)</rp></ruby>の<ruby><rb>未来</rb><rp>(</rp><rt>みらい</rt><rp>)</rp></ruby>&nbsp;<br />
<ruby><rb>取</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>り<ruby><rb>戻</rb><rp>(</rp><rt>もど</rt><rp>)</rp></ruby>せぬ<ruby><rb>願</rb><rp>(</rp><rt>ねが</rt><rp>)</rp></ruby>い<br />
<br />
<ruby><rb>少</rb><rp>(</rp><rt>すこ</rt><rp>)</rp></ruby>し<ruby><rb>広</rb><rp>(</rp><rt>ひろ</rt><rp>)</rp></ruby>く<ruby><rb>感</rb><rp>(</rp><rt>かん</rt><rp>)</rp></ruby>じる　この<ruby><rb>狭</rb><rp>(</rp><rt>せま</rt><rp>)</rp></ruby>いワンルーム&nbsp;<br />
<ruby><rb>心</rb><rp>(</rp><rt>こころ</rt><rp>)</rp></ruby>の<ruby><rb>隙間</rb><rp>(</rp><rt>すきま</rt><rp>)</rp></ruby>を<ruby><rb>広</rb><rp>(</rp><rt>ひろ</rt><rp>)</rp></ruby>げるようだ&nbsp;<br />
<ruby><rb>少</rb><rp>(</rp><rt>すこ</rt><rp>)</rp></ruby>し<ruby><rb>長</rb><rp>(</rp><rt>なが</rt><rp>)</rp></ruby>く<ruby><rb>感</rb><rp>(</rp><rt>かん</rt><rp>)</rp></ruby>じる　ほんの<ruby><rb>一分</rb><rp>(</rp><rt>いっぷん</rt><rp>)</rp></ruby><ruby><rb>一秒</rb><rp>(</rp><rt>いちびょう</rt><rp>)</rp></ruby><br />
<br />
<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>と<ruby><rb>過</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>ごせたら、と<br />
<br />
<ruby><rb>願</rb><rp>(</rp><rt>ねが</rt><rp>)</rp></ruby>うことさえ<ruby><rb>許</rb><rp>(</rp><rt>ゆる</rt><rp>)</rp></ruby>されない<ruby><rb>世界</rb><rp>(</rp><rt>せかい</rt><rp>)</rp></ruby>なのかな&nbsp;<br />
たった<ruby><rb>一</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>つの<ruby><rb>嘘</rb><rp>(</rp><rt>うそ</rt><rp>)</rp></ruby>でさえも&nbsp;<br />
<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>の<ruby><rb>涙</rb><rp>(</rp><rt>なみだ</rt><rp>)</rp></ruby>を<ruby><rb>生</rb><rp>(</rp><rt>う</rt><rp>)</rp></ruby>んでしまう&nbsp;<br />
<ruby><rb>数</rb><rp>(</rp><rt>かぞ</rt><rp>)</rp></ruby>え<ruby><rb>切</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>れないほどの<ruby><rb>罪</rb><rp>(</rp><rt>つみ</rt><rp>)</rp></ruby>を<ruby><rb>重</rb><rp>(</rp><rt>かさ</rt><rp>)</rp></ruby>ねてきた&nbsp;<br />
その<ruby><rb>手</rb><rp>(</rp><rt>て</rt><rp>)</rp></ruby>に<ruby><rb>触</rb><rp>(</rp><rt>ふ</rt><rp>)</rp></ruby>れたこと&nbsp;<br />
<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>の<ruby><rb>隣</rb><rp>(</rp><rt>となり</rt><rp>)</rp></ruby>でそっと<ruby><rb>生</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きようとしたこと<br />
<br />
<ruby><rb>今</rb><rp>(</rp><rt>いま</rt><rp>)</rp></ruby>を<ruby><rb>一</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>つ<ruby><rb>拾</rb><rp>(</rp><rt>ひろ</rt><rp>)</rp></ruby>うたび　<ruby><rb>過去</rb><rp>(</rp><rt>かこ</rt><rp>)</rp></ruby>を<ruby><rb>一</rb><rp>(</rp><rt>ひと</rt><rp>)</rp></ruby>つ<ruby><rb>捨</rb><rp>(</rp><rt>す</rt><rp>)</rp></ruby>てるような&nbsp;<br />
<ruby><rb>有限</rb><rp>(</rp><rt>ゆうげん</rt><rp>)</rp></ruby>の<ruby><rb>記憶</rb><rp>(</rp><rt>きおく</rt><rp>)</rp></ruby>と<ruby><rb>時間</rb><rp>(</rp><rt>じかん</rt><rp>)</rp></ruby>の<ruby><rb>中</rb><rp>(</rp><rt>なか</rt><rp>)</rp></ruby>&nbsp;<br />
そこに<ruby><rb>居座</rb><rp>(</rp><rt>いすわ</rt><rp>)</rp></ruby>っただけの<ruby><rb>僕</rb><rp>(</rp><rt>ぼく</rt><rp>)</rp></ruby>の<ruby><rb>存在</rb><rp>(</rp><rt>そんざい</rt><rp>)</rp></ruby>など&nbsp;<br />
きっと<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>の<ruby><rb>記憶</rb><rp>(</rp><rt>きおく</rt><rp>)</rp></ruby>から<ruby><rb>消</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>える<br />
<br />
もう<ruby><rb>二度</rb><rp>(</rp><rt>にど</rt><rp>)</rp></ruby>と<ruby><rb>戻</rb><rp>(</rp><rt>もど</rt><rp>)</rp></ruby>れないの？&nbsp;<br />
ここは<ruby><rb>始</rb><rp>(</rp><rt>はじ</rt><rp>)</rp></ruby>まりか、<ruby><rb>終</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>わりか<br />
<br />
<ruby><rb>広</rb><rp>(</rp><rt>ひろ</rt><rp>)</rp></ruby>いベッドで<ruby><rb>眠</rb><rp>(</rp><rt>ねむ</rt><rp>)</rp></ruby>る<ruby><rb>夜</rb><rp>(</rp><rt>よる</rt><rp>)</rp></ruby>はまだ<ruby><rb>明</rb><rp>(</rp><rt>あ</rt><rp>)</rp></ruby>けない&nbsp;<br />
また<ruby><rb>一人</rb><rp>(</rp><rt>ひとり</rt><rp>)</rp></ruby>で<ruby><rb>夢</rb><rp>(</rp><rt>ゆめ</rt><rp>)</rp></ruby>を<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>るよ&nbsp;<br />
<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>の<ruby><rb>記憶</rb><rp>(</rp><rt>きおく</rt><rp>)</rp></ruby>を<ruby><rb>辿</rb><rp>(</rp><rt>たど</rt><rp>)</rp></ruby>る<ruby><rb>夢</rb><rp>(</rp><rt>ゆめ</rt><rp>)</rp></ruby>を&nbsp;<br />
<ruby><rb>数</rb><rp>(</rp><rt>かぞ</rt><rp>)</rp></ruby>え<ruby><rb>切</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>れないほどの<ruby><rb>罪</rb><rp>(</rp><rt>つみ</rt><rp>)</rp></ruby>を<ruby><rb>重</rb><rp>(</rp><rt>かさ</rt><rp>)</rp></ruby>ねてきた&nbsp;<br />
その<ruby><rb>手</rb><rp>(</rp><rt>て</rt><rp>)</rp></ruby>に<ruby><rb>触</rb><rp>(</rp><rt>ふ</rt><rp>)</rp></ruby>れたこと&nbsp;<br />
<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>の<ruby><rb>隣</rb><rp>(</rp><rt>となり</rt><rp>)</rp></ruby>でそっと<ruby><rb>生</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>きようとしたこと<br />
<br />
<ruby><rb>孤独</rb><rp>(</rp><rt>こどく</rt><rp>)</rp></ruby>の<ruby><rb>痛</rb><rp>(</rp><rt>いた</rt><rp>)</rp></ruby>みで<ruby><rb>償</rb><rp>(</rp><rt>つぐな</rt><rp>)</rp></ruby>うから&nbsp;<br />
<ruby><rb>君</rb><rp>(</rp><rt>くん</rt><rp>)</rp></ruby>の<ruby><rb>記憶</rb><rp>(</rp><rt>きおく</rt><rp>)</rp></ruby>にそっと<ruby><rb>居</rb><rp>(</rp><rt>い</rt><rp>)</rp></ruby>させて<br />
<br />
<ruby><rb>変</rb><rp>(</rp><rt>か</rt><rp>)</rp></ruby>わらない<ruby><rb>気持</rb><rp>(</rp><rt>きもち</rt><rp>)</rp></ruby>ちでまた<ruby><rb>出会</rb><rp>(</rp><rt>であ</rt><rp>)</rp></ruby>えたら<ruby><rb>良</rb><rp>(</rp><rt>よ</rt><rp>)</rp></ruby>いね&nbsp;<br />
そして<ruby><rb>手</rb><rp>(</rp><rt>て</rt><rp>)</rp></ruby>を<ruby><rb>繋</rb><rp>(</rp><rt>つな</rt><rp>)</rp></ruby>ごう&nbsp;<br />
そのときまで&nbsp;<br />
「またね」<br />
<br />&nbsp;<em class="cpinfo">&mdash;本文件以 <a href="http://but.lolicom.org/tool/" target="_blank">bRubyEditor</a> 編輯產生 &copy; but &mdash;</em></div>