<iframe src="https://drive.google.com/file/d/0B2HLXTzhrs1UdU9YeG9EeE1BSWc/preview" class="player"></iframe><br />
<div class="lrc">
<div class="title">glow</div>
<div class="artist">初音ミクAppend（dark）</div>
<div class="maker">作詞：keeno／作曲：keeno／編曲：keeno</div>
<hr>
<ruby><rb>降</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>り<ruby><rb>注</rb><rp>(</rp><rt>そそ</rt><rp>)</rp></ruby>いだ<ruby><rb>冷</rb><rp>(</rp><rt>つめ</rt><rp>)</rp></ruby>たい<ruby><rb>雨</rb><rp>(</rp><rt>あめ</rt><rp>)</rp></ruby>　<ruby><rb>青</rb><rp>(</rp><rt>あお</rt><rp>)</rp></ruby>い<ruby><rb>傷</rb><rp>(</rp><rt>きず</rt><rp>)</rp></ruby>を<ruby><rb>溶</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>かしてった。&nbsp;<br />
いつか<ruby><rb>見</rb><rp>(</rp><rt>み</rt><rp>)</rp></ruby>てた<ruby><rb>夕暮</rb><rp>(</rp><rt>ゆうぐ</rt><rp>)</rp></ruby>れ<ruby><rb>空</rb><rp>(</rp><rt>そら</rt><rp>)</rp></ruby>のすみっこで<ruby><rb>笑</rb><rp>(</rp><rt>わら</rt><rp>)</rp></ruby>う<ruby><rb>誰</rb><rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>かがいた。<br />
<br />
<ruby><rb>気付</rb><rp>(</rp><rt>きづ</rt><rp>)</rp></ruby>かないうちにオトナになって　<ruby><rb>綺麗</rb><rp>(</rp><rt>きれい</rt><rp>)</rp></ruby>な<ruby><rb>嘘</rb><rp>(</rp><rt>うそ</rt><rp>)</rp></ruby>　<ruby><rb>口</rb><rp>(</rp><rt>くち</rt><rp>)</rp></ruby>に<ruby><rb>出来</rb><rp>(</rp><rt>でき</rt><rp>)</rp></ruby>るほど&nbsp;<br />
いろんな<ruby><rb>痛</rb><rp>(</rp><rt>いた</rt><rp>)</rp></ruby>みを<ruby><rb>覚</rb><rp>(</rp><rt>おぼ</rt><rp>)</rp></ruby>えてきたけど　それでもまだ<ruby><rb>痛</rb><rp>(</rp><rt>いた</rt><rp>)</rp></ruby>いんだ。<br />
<br />
<ruby><rb>夕暮</rb><rp>(</rp><rt>ゆうぐ</rt><rp>)</rp></ruby>れの<ruby><rb>涙</rb><rp>(</rp><rt>なみだ</rt><rp>)</rp></ruby>が<ruby><rb>出</rb><rp>(</rp><rt>だ</rt><rp>)</rp></ruby>そうな<ruby><rb>赤</rb><rp>(</rp><rt>あか</rt><rp>)</rp></ruby>　<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>の<ruby><rb>中</rb><rp>(</rp><rt>なか</rt><rp>)</rp></ruby>の<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>を<ruby><rb>溶</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>かしてしまえ。<br />
<br />
<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>の<ruby><rb>体中</rb><rp>(</rp><rt>からだじゅう</rt><rp>)</rp></ruby>　<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>の<ruby><rb>傷跡</rb><rp>(</rp><rt>きずあと</rt><rp>)</rp></ruby>で<ruby><rb>溢</rb><rp>(</rp><rt>あふ</rt><rp>)</rp></ruby>れているから　もう<ruby><rb>進</rb><rp>(</rp><rt>すす</rt><rp>)</rp></ruby>めないよ。&nbsp;<br />
ねぇ　<ruby><rb>消</rb><rp>(</rp><rt>き</rt><rp>)</rp></ruby>えて　<ruby><rb>消</rb><rp>(</rp><rt>け</rt><rp>)</rp></ruby>してよ　そう<ruby><rb>願</rb><rp>(</rp><rt>ねが</rt><rp>)</rp></ruby>っていたのに&nbsp;<br />
どうして　こんなにきつく<ruby><rb>抱</rb><rp>(</rp><rt>だ</rt><rp>)</rp></ruby>きしめてるの？<br />
<br />
<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>の<ruby><rb>声</rb><rp>(</rp><rt>こえ</rt><rp>)</rp></ruby>が<ruby><rb>遠</rb><rp>(</rp><rt>とお</rt><rp>)</rp></ruby>くなる　<ruby><rb>飲み込</rb><rp>(</rp><rt>のみこ</rt><rp>)</rp></ruby>まれそうな<ruby><rb>赤</rb><rp>(</rp><rt>あか</rt><rp>)</rp></ruby>。&nbsp;<br />
きっと　このまま<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>を<ruby><rb>溶</rb><rp>(</rp><rt>と</rt><rp>)</rp></ruby>かして<ruby><rb>夜</rb><rp>(</rp><rt>よる</rt><rp>)</rp></ruby>になるだけ。<br />
<br />
<ruby><rb>淡</rb><rp>(</rp><rt>あわ</rt><rp>)</rp></ruby>く<ruby><rb>染</rb><rp>(</rp><rt>そ</rt><rp>)</rp></ruby>まる<ruby><rb>指先</rb><rp>(</rp><rt>ゆびさき</rt><rp>)</rp></ruby>に<ruby><rb>零</rb><rp>(</rp><rt>こぼ</rt><rp>)</rp></ruby>れ<ruby><rb>落</rb><rp>(</rp><rt>お</rt><rp>)</rp></ruby>ちそうな<ruby><rb>赤</rb><rp>(</rp><rt>あか</rt><rp>)</rp></ruby>。&nbsp;<br />
<ruby><rb>私</rb><rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>の<ruby><rb>中</rb><rp>(</rp><rt>なか</rt><rp>)</rp></ruby>の<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>を<ruby><rb>奪</rb><rp>(</rp><rt>うば</rt><rp>)</rp></ruby>ってしまう。<br />
<br />
ちぎれてく<ruby><rb>雲間</rb><rp>(</rp><rt>くもま</rt><rp>)</rp></ruby>から　<ruby><rb>溢</rb><rp>(</rp><rt>あふ</rt><rp>)</rp></ruby>れ<ruby><rb>出</rb><rp>(</rp><rt>だ</rt><rp>)</rp></ruby>す<ruby><rb>涙</rb><rp>(</rp><rt>なみだ</rt><rp>)</rp></ruby>。&nbsp;<br />
<ruby><rb>少</rb><rp>(</rp><rt>すこ</rt><rp>)</rp></ruby>しずつ<ruby><rb>滲</rb><rp>(</rp><rt>にじ</rt><rp>)</rp></ruby>む<ruby><rb>君</rb><rp>(</rp><rt>きみ</rt><rp>)</rp></ruby>にぎゅっとしがみついた。<br />
<br />&nbsp;<em class="cpinfo">&mdash;本文件以 <a href="http://but.lolicom.org/tool/" target="_blank">bRubyEditor</a> 編輯產生 &copy; but &mdash;</em></div>