<iframe src="https://drive.google.com/file/d/0B2HLXTzhrs1UUW82WHY1N3ZVTGs/preview" class="player"></iframe>

<div class="lrc" style="margin:0 0 0 0; width:100%;min-height:100%;">


<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span lang=JA style='font-family:"微軟正黑體","sans-serif";
color:white'>上弦&#12398;月「上弦之月」</span><span lang=EN-US style='font-family:"微軟正黑體","sans-serif";
color:white'><br>
</span><span lang=JA style='font-family:"微軟正黑體","sans-serif";color:white'>作詞：&#40658;&#12358;&#12373;</span><span
lang=EN-US style='font-family:"微軟正黑體","sans-serif";color:white'>P<br>
</span><span lang=JA style='font-family:"微軟正黑體","sans-serif";color:white'>作曲：&#40658;&#12358;&#12373;</span><span
lang=EN-US style='font-family:"微軟正黑體","sans-serif";color:white'>P<br>
</span><span lang=JA style='font-family:"微軟正黑體","sans-serif";color:white'>編曲：倉內達矢</span><span
lang=EN-US style='font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-family:"微軟正黑體","sans-serif";color:white'>唄：</span><span
lang=EN-US style='font-family:"微軟正黑體","sans-serif";color:white'>KAITO</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'><ruby style='ruby-align:distribute-space'><span lang=JA>花道</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12399;&#12394;&#12415;&#12385;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>薄</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12358;&#12377;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12367;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>照</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12390;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12425;&#12375;&#12390;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>微光照亮花道</span><span lang=EN-US style='font-size:18.0pt;font-family:
"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>寄</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12424;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12379;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>木細工音</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12366;&#12374;&#12356;&#12367;&#12362;&#12392;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>奏</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12363;&#12394;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12391;&#12383;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>拼貼木紋奏出音色</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>&#33398;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12391;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12420;&#12363;&#12394;　</span><span style='font-size:18.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>上弦</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12376;&#12423;&#12358;&#12370;&#12435;</rt><rp>)</rp></ruby></span></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12398;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>月</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12388;&#12365;</rt><rp>)</rp></ruby><span
style='font-size:18.0pt'><br>
</span></span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>艷麗的　上弦之月</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>雲</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12368;&#12418;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12395;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>消</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12365;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12360;&#12383;　</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>傘</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12363;&#12373;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12418;&#12394;&#12356;&#12398;&#12395;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>消失於雲中　明明手中也無傘</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>朝</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12373;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12364;&#12365;&#12390;&#12381;&#12428;&#12364;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>春</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12399;&#12427;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12398;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>霜解</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12375;&#12418;&#12393;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12369;&#12398;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#27096;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12424;&#12358;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12395;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>黎明到來那就如春日雪融般</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>凍</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12356;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12390;&#12388;&#12356;&#12383;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>戀</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12371;&#12356;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12364;&#12356;&#12388;&#12363;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>熱</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12388;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12367;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>流</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12394;&#12364;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12428;&#12427;&#12394;&#12425;&#12400;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>冰凍的愛戀若將有日　熾熱流淌</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>終</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12362;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12431;&#12425;&#12394;&#12356;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>雨</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12417;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12398;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>中</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12394;&#12363;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12391;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>抱</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12384;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12365;&#12375;&#12417;&#12390;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>就在不止的雨中緊緊擁抱吧</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>貴方</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12394;&#12383;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12364;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>答</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12371;&#12383;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12360;&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#38560;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12363;&#12367;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12375;&#12390;&#12356;&#12427;&#12398;&#12394;&#12425;</span><span style='font-size:18.0pt'><br>
</span></span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>若你藏起了解答</span><span lang=EN-US style='font-size:18.0pt;font-family:
"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>&#22793;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12363;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12431;&#12425;&#12394;&#12356;</span><span style='font-size:18.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>聲</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12371;&#12360;</rt><rp>)</rp></ruby></span></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12391;&#12393;&#12358;&#12363;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>囁</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12373;&#12373;&#12420;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12356;&#12390;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>至少請用不變的聲音呢喃</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>&#22730;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12371;&#12431;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12428;&#12383;</span><span style='font-size:18.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>心</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12371;&#12371;&#12429;</rt><rp>)</rp></ruby></span></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12434;&#12379;&#12417;&#12390;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>包</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12388;&#12388;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12435;&#12391;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>包容那毀壞的心吧</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>傾</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12363;&#12383;&#12416;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12356;&#12383;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#27671;持</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12365;&#12418;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12385;&#12399;&#12420;&#12364;&#12390;</span><span style='font-size:18.0pt'><br>
</span></span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>傾心之念終將</span><span lang=EN-US style='font-size:18.0pt;font-family:
"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>秘密</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12402;&#12415;&#12388;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12400;&#12363;&#12426;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#22679;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12405;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12420;&#12375;&#12390;&#12383;&#12371;&#12392;</span><span style='font-size:18.0pt'><br>
</span></span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>累積下種種秘密</span></p>

<p class=MsoNormal><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>&#12414;&#12383;</span><span lang=EN-US style='font-size:18.0pt;font-family:
"微軟正黑體","sans-serif";color:white'><ruby style='ruby-align:distribute-space'><span
lang=JA>一</span><rp>(</rp><rt style='font-size:9.0pt;layout-grid-mode:line'>&#12402;&#12392;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12388;「</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#22793;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12363;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12431;&#12425;&#12394;&#12356;&#12391;」&#12392;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>又一句「請不要改變」</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'><ruby style='ruby-align:distribute-space'><span lang=JA>&#38956;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12411;&#12362;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12398;</span><span style='font-size:18.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>紅</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12409;&#12395;</rt><rp>)</rp></ruby></span></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>崩</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12367;&#12378;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12375;&#12390;&#12383;&#12371;&#12392;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>使得面頰嫣紅為淚衝去</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>降</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12405;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12426;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#32154;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12388;&#12389;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12367;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>雨</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12417;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12364;&#12420;&#12364;&#12390;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>洗</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12425;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12356;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>流</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12394;&#12364;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12375;&#12383;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>如終被不斷落下的雨水洗去</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>鮮</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12374;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12420;&#12363;&#12394;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>色</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12356;&#12429;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>付</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12388;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12369;&#12383;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>雪</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12422;&#12365;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12398;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>椿</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12388;&#12400;&#12365;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12398;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#27096;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12424;&#12358;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12395;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>沾染鮮明色彩的雪椿一般</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>&#20206;初</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12363;&#12426;&#12381;&#12417;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12398;</span><span style='font-size:18.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>夢</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12422;&#12417;</rt><rp>)</rp></ruby></span></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12364;&#12356;&#12388;&#12363;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#35226;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12373;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12417;&#12383;&#12394;&#12425;</span><span style='font-size:18.0pt'><br>
</span></span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>若一瞬之夢終將醒來</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>貴方</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12394;&#12383;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>探</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12373;&#12364;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12375;&#12390;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>何&#20966;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12393;&#12371;</rt><rp>)</rp></ruby><span
lang=JA style='font-size:18.0pt'>&#12408;&#12392;</span><span style='font-size:18.0pt'><ruby
style='ruby-align:distribute-space'><span lang=JA>進</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12377;&#12377;</rt><rp>)</rp></ruby></span></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12416;&#12384;&#12429;&#12358;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>又該為了尋找你而前往何處</span></p>

<p class=MsoNormal><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>&#12373;&#12373;&#12420;&#12363;&#12394;</span><span lang=EN-US style='font-size:18.0pt;font-family:
"微軟正黑體","sans-serif";color:white'><ruby style='ruby-align:distribute-space'><span
lang=JA>願</span><rp>(</rp><rt style='font-size:9.0pt;layout-grid-mode:line'>&#12397;&#12364;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12356;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>事</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12372;&#12392;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12434;&#12375;&#12383;&#12371;&#12392;&#12418;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>就連曾許下的微小願望</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>見渡</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12415;&#12431;&#12383;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12377;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>景色</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12369;&#12375;&#12365;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12418;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>忘</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12431;&#12377;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12428;&#12390;&#12367;&#12384;&#12429;&#12358;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>或者環視的景色我都將逐漸遺忘吧</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'><ruby style='ruby-align:distribute-space'><span lang=JA>遙</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12399;&#12427;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12363;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>遠</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12392;&#12362;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12367;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>離</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12399;&#12394;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12428;&#12390;　&#12381;&#12428;&#12399;&#12392;&#12390;&#12418;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>儚</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12399;&#12363;&#12394;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12367;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>遙遙遠去　如此虛幻</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>過去</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12363;&#12371;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12418;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>現在</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12356;&#12414;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12418;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>全</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12377;&#12409;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12390;&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>托</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12383;&#12367;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12375;&#12390;&#12356;&#12367;&#12394;&#12425;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>若於過去與現在間　託付下一切</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>終</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12362;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12431;&#12425;&#12394;&#12356;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>雨</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12417;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12398;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>中</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12394;&#12363;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12391;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>抱</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12384;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12365;&#12375;&#12417;&#12390;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>就在不止的雨中緊緊擁抱吧</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>貴方</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12394;&#12383;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12364;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>答</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12371;&#12383;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12360;&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>探</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12373;&#12364;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12375;&#12390;&#12356;&#12427;&#12398;&#12394;&#12425;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>若你在追尋著解答</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>雪椿</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12422;&#12365;&#12388;&#12400;&#12365;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>　</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>紅</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12363;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12367;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>染</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12381;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12414;&#12427;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>花</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12399;&#12394;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12403;&#12425;&#12395;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>在雪椿　沾染鮮紅的花瓣上</span><span lang=EN-US style='font-size:18.0pt;
font-family:"微軟正黑體","sans-serif";color:white'><br>
<ruby style='ruby-align:distribute-space'><span lang=JA>今宵</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12371;&#12424;&#12356;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12434;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>預</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12354;&#12378;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12369;&#12390;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>迷</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12414;&#12424;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12356;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><ruby
style='ruby-align:distribute-space'><span lang=JA>&#32154;</span><rp>(</rp><rt
style='font-size:9.0pt;layout-grid-mode:line'>&#12388;&#12389;</rt><rp>)</rp></ruby></span><span
lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'>&#12369;&#12383;</span><span
lang=EN-US style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";color:white'><br>
</span><span lang=JA style='font-size:18.0pt;font-family:"微軟正黑體","sans-serif";
color:white'>留下今宵繼續迷失</span></p>

</div>

</div>
