<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebEditor</Name>
    <ProjectGuid>b14eec72-a86b-455c-aad7-754a6353c202</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebEditor</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ckeditor\samples\old\assets\posteddata.php" />
    <Compile Include="ckeditor\samples\old\sample_posteddata.php" />
    <Compile Include="index.php" />
    <Compile Include="php\SavePage.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ckeditor\" />
    <Folder Include="ckeditor\adapters\" />
    <Folder Include="ckeditor\lang\" />
    <Folder Include="ckeditor\plugins\" />
    <Folder Include="ckeditor\plugins\a11yhelp\" />
    <Folder Include="ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="ckeditor\plugins\about\" />
    <Folder Include="ckeditor\plugins\about\dialogs\" />
    <Folder Include="ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="ckeditor\plugins\clipboard\" />
    <Folder Include="ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="ckeditor\plugins\colordialog\" />
    <Folder Include="ckeditor\plugins\colordialog\dialogs\" />
    <Folder Include="ckeditor\plugins\dialog\" />
    <Folder Include="ckeditor\plugins\div\" />
    <Folder Include="ckeditor\plugins\div\dialogs\" />
    <Folder Include="ckeditor\plugins\find\" />
    <Folder Include="ckeditor\plugins\find\dialogs\" />
    <Folder Include="ckeditor\plugins\flash\" />
    <Folder Include="ckeditor\plugins\flash\dialogs\" />
    <Folder Include="ckeditor\plugins\flash\images\" />
    <Folder Include="ckeditor\plugins\forms\" />
    <Folder Include="ckeditor\plugins\forms\dialogs\" />
    <Folder Include="ckeditor\plugins\forms\images\" />
    <Folder Include="ckeditor\plugins\iframe\" />
    <Folder Include="ckeditor\plugins\iframe\dialogs\" />
    <Folder Include="ckeditor\plugins\iframe\images\" />
    <Folder Include="ckeditor\plugins\image\" />
    <Folder Include="ckeditor\plugins\image\dialogs\" />
    <Folder Include="ckeditor\plugins\image\images\" />
    <Folder Include="ckeditor\plugins\link\" />
    <Folder Include="ckeditor\plugins\link\dialogs\" />
    <Folder Include="ckeditor\plugins\link\images\" />
    <Folder Include="ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="ckeditor\plugins\liststyle\" />
    <Folder Include="ckeditor\plugins\liststyle\dialogs\" />
    <Folder Include="ckeditor\plugins\magicline\" />
    <Folder Include="ckeditor\plugins\magicline\images\" />
    <Folder Include="ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="ckeditor\plugins\pagebreak\" />
    <Folder Include="ckeditor\plugins\pagebreak\images\" />
    <Folder Include="ckeditor\plugins\pastefromword\" />
    <Folder Include="ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="ckeditor\plugins\preview\" />
    <Folder Include="ckeditor\plugins\scayt\" />
    <Folder Include="ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="ckeditor\plugins\showblocks\" />
    <Folder Include="ckeditor\plugins\showblocks\images\" />
    <Folder Include="ckeditor\plugins\smiley\" />
    <Folder Include="ckeditor\plugins\smiley\dialogs\" />
    <Folder Include="ckeditor\plugins\smiley\images\" />
    <Folder Include="ckeditor\plugins\specialchar\" />
    <Folder Include="ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="ckeditor\plugins\tabletools\" />
    <Folder Include="ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="ckeditor\plugins\table\" />
    <Folder Include="ckeditor\plugins\table\dialogs\" />
    <Folder Include="ckeditor\plugins\templates\" />
    <Folder Include="ckeditor\plugins\templates\dialogs\" />
    <Folder Include="ckeditor\plugins\templates\templates\" />
    <Folder Include="ckeditor\plugins\templates\templates\images\" />
    <Folder Include="ckeditor\plugins\wsc\" />
    <Folder Include="ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="ckeditor\samples\" />
    <Folder Include="ckeditor\samples\css\" />
    <Folder Include="ckeditor\samples\img\" />
    <Folder Include="ckeditor\samples\js\" />
    <Folder Include="ckeditor\samples\old\" />
    <Folder Include="ckeditor\samples\old\assets\" />
    <Folder Include="ckeditor\samples\old\assets\inlineall\" />
    <Folder Include="ckeditor\samples\old\assets\outputxhtml\" />
    <Folder Include="ckeditor\samples\old\assets\uilanguages\" />
    <Folder Include="ckeditor\samples\old\dialog\" />
    <Folder Include="ckeditor\samples\old\dialog\assets\" />
    <Folder Include="ckeditor\samples\old\enterkey\" />
    <Folder Include="ckeditor\samples\old\htmlwriter\" />
    <Folder Include="ckeditor\samples\old\htmlwriter\assets\" />
    <Folder Include="ckeditor\samples\old\htmlwriter\assets\outputforflash\" />
    <Folder Include="ckeditor\samples\old\magicline\" />
    <Folder Include="ckeditor\samples\old\toolbar\" />
    <Folder Include="ckeditor\samples\old\wysiwygarea\" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\css\" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\font\" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\js\" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\" />
    <Folder Include="ckeditor\skins\" />
    <Folder Include="ckeditor\skins\moono\" />
    <Folder Include="ckeditor\skins\moono\images\" />
    <Folder Include="ckeditor\skins\moono\images\hidpi\" />
    <Folder Include="js\" />
    <Folder Include="php\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ckeditor\adapters\jquery.js" />
    <Content Include="ckeditor\build-config.js" />
    <Content Include="ckeditor\CHANGES.md" />
    <Content Include="ckeditor\ckeditor.js" />
    <Content Include="ckeditor\config.js" />
    <Content Include="ckeditor\contents.css" />
    <Content Include="ckeditor\lang\af.js" />
    <Content Include="ckeditor\lang\ar.js" />
    <Content Include="ckeditor\lang\bg.js" />
    <Content Include="ckeditor\lang\bn.js" />
    <Content Include="ckeditor\lang\bs.js" />
    <Content Include="ckeditor\lang\ca.js" />
    <Content Include="ckeditor\lang\cs.js" />
    <Content Include="ckeditor\lang\cy.js" />
    <Content Include="ckeditor\lang\da.js" />
    <Content Include="ckeditor\lang\de-ch.js" />
    <Content Include="ckeditor\lang\de.js" />
    <Content Include="ckeditor\lang\el.js" />
    <Content Include="ckeditor\lang\en-au.js" />
    <Content Include="ckeditor\lang\en-ca.js" />
    <Content Include="ckeditor\lang\en-gb.js" />
    <Content Include="ckeditor\lang\en.js" />
    <Content Include="ckeditor\lang\eo.js" />
    <Content Include="ckeditor\lang\es.js" />
    <Content Include="ckeditor\lang\et.js" />
    <Content Include="ckeditor\lang\eu.js" />
    <Content Include="ckeditor\lang\fa.js" />
    <Content Include="ckeditor\lang\fi.js" />
    <Content Include="ckeditor\lang\fo.js" />
    <Content Include="ckeditor\lang\fr-ca.js" />
    <Content Include="ckeditor\lang\fr.js" />
    <Content Include="ckeditor\lang\gl.js" />
    <Content Include="ckeditor\lang\gu.js" />
    <Content Include="ckeditor\lang\he.js" />
    <Content Include="ckeditor\lang\hi.js" />
    <Content Include="ckeditor\lang\hr.js" />
    <Content Include="ckeditor\lang\hu.js" />
    <Content Include="ckeditor\lang\id.js" />
    <Content Include="ckeditor\lang\is.js" />
    <Content Include="ckeditor\lang\it.js" />
    <Content Include="ckeditor\lang\ja.js" />
    <Content Include="ckeditor\lang\ka.js" />
    <Content Include="ckeditor\lang\km.js" />
    <Content Include="ckeditor\lang\ko.js" />
    <Content Include="ckeditor\lang\ku.js" />
    <Content Include="ckeditor\lang\lt.js" />
    <Content Include="ckeditor\lang\lv.js" />
    <Content Include="ckeditor\lang\mk.js" />
    <Content Include="ckeditor\lang\mn.js" />
    <Content Include="ckeditor\lang\ms.js" />
    <Content Include="ckeditor\lang\nb.js" />
    <Content Include="ckeditor\lang\nl.js" />
    <Content Include="ckeditor\lang\no.js" />
    <Content Include="ckeditor\lang\pl.js" />
    <Content Include="ckeditor\lang\pt-br.js" />
    <Content Include="ckeditor\lang\pt.js" />
    <Content Include="ckeditor\lang\ro.js" />
    <Content Include="ckeditor\lang\ru.js" />
    <Content Include="ckeditor\lang\si.js" />
    <Content Include="ckeditor\lang\sk.js" />
    <Content Include="ckeditor\lang\sl.js" />
    <Content Include="ckeditor\lang\sq.js" />
    <Content Include="ckeditor\lang\sr-latn.js" />
    <Content Include="ckeditor\lang\sr.js" />
    <Content Include="ckeditor\lang\sv.js" />
    <Content Include="ckeditor\lang\th.js" />
    <Content Include="ckeditor\lang\tr.js" />
    <Content Include="ckeditor\lang\tt.js" />
    <Content Include="ckeditor\lang\ug.js" />
    <Content Include="ckeditor\lang\uk.js" />
    <Content Include="ckeditor\lang\vi.js" />
    <Content Include="ckeditor\lang\zh-cn.js" />
    <Content Include="ckeditor\lang\zh.js" />
    <Content Include="ckeditor\LICENSE.md" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <Content Include="ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="ckeditor\plugins\icons.png" />
    <Content Include="ckeditor\plugins\icons_hidpi.png" />
    <Content Include="ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="ckeditor\plugins\image\images\noimage.png" />
    <Content Include="ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="ckeditor\plugins\link\images\anchor.png" />
    <Content Include="ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="ckeditor\plugins\preview\preview.html" />
    <Content Include="ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="ckeditor\plugins\scayt\README.md" />
    <Content Include="ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="ckeditor\plugins\templates\templates\default.js" />
    <Content Include="ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="ckeditor\plugins\wsc\README.md" />
    <Content Include="ckeditor\README.md" />
    <Content Include="ckeditor\samples\css\samples.css" />
    <Content Include="ckeditor\samples\img\github-top.png" />
    <Content Include="ckeditor\samples\img\header-bg.png" />
    <Content Include="ckeditor\samples\img\header-separator.png" />
    <Content Include="ckeditor\samples\img\logo.png" />
    <Content Include="ckeditor\samples\img\navigation-tip.png" />
    <Content Include="ckeditor\samples\index.html" />
    <Content Include="ckeditor\samples\js\sample.js" />
    <Content Include="ckeditor\samples\js\sf.js" />
    <Content Include="ckeditor\samples\old\ajax.html" />
    <Content Include="ckeditor\samples\old\api.html" />
    <Content Include="ckeditor\samples\old\appendto.html" />
    <Content Include="ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="ckeditor\samples\old\datafiltering.html" />
    <Content Include="ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="ckeditor\samples\old\divreplace.html" />
    <Content Include="ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="ckeditor\samples\old\index.html" />
    <Content Include="ckeditor\samples\old\inlineall.html" />
    <Content Include="ckeditor\samples\old\inlinebycode.html" />
    <Content Include="ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="ckeditor\samples\old\jquery.html" />
    <Content Include="ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="ckeditor\samples\old\readonly.html" />
    <Content Include="ckeditor\samples\old\replacebyclass.html" />
    <Content Include="ckeditor\samples\old\replacebycode.html" />
    <Content Include="ckeditor\samples\old\sample.css" />
    <Content Include="ckeditor\samples\old\sample.js" />
    <Content Include="ckeditor\samples\old\tabindex.html" />
    <Content Include="ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="ckeditor\samples\old\uicolor.html" />
    <Content Include="ckeditor\samples\old\uilanguages.html" />
    <Content Include="ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="ckeditor\skins\moono\dialog.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="ckeditor\skins\moono\editor.css" />
    <Content Include="ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="ckeditor\skins\moono\editor_ie.css" />
    <Content Include="ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="ckeditor\skins\moono\icons.png" />
    <Content Include="ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="ckeditor\skins\moono\images\arrow.png" />
    <Content Include="ckeditor\skins\moono\images\close.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="ckeditor\skins\moono\images\lock.png" />
    <Content Include="ckeditor\skins\moono\images\refresh.png" />
    <Content Include="ckeditor\skins\moono\images\spinner.gif" />
    <Content Include="ckeditor\skins\moono\readme.md" />
    <Content Include="ckeditor\styles.js" />
  </ItemGroup>
</Project>