#FALSE#,0,9,7,5,不知道有沒有修正的小小小邏輯錯誤<3
,#FALSE#,0,9,7,4,降低了自動替換還原的CPU使用率(我的電腦:原本50%→1%);但有可能有BUG;新增了Beanfun按鈕按下時還原功能(儲存打勾的方法>選擇角色語音>儲存)
,#FALSE#,0,9,7,3,新增了副檔名的替換方式(測試中)(速度快);使用方法:在選項>替換方式\還原方式都改選使用副檔名
,#FALSE#,0,9,7,2,修正了datai022檢查檔案存在位置錯誤問題
,#FALSE#,0,9,7,1,修正了datai022錯誤跳出訊息
,#FALSE#,0,9,7,0,刪除了兩個沒用的選項Data044及152;新增了一鍵下載日配、韓配(感謝喵喵);修改了資料夾配置，讓Elsword內部更整齊
,#FALSE#,0,9,6,1,加入了遺漏的DATA186;加快了下載速度
,#FALSE#,0,9,6,0,新增了ROSE語音;重新使用了別的公告伺服器、更新伺服器
,#FALSE#,0,9,5,0,修改了自動替換還原的時候出現 視窗沒有回應的問題;修改了替換時沒有回應的問題;修改了還原時沒有回應的問題;修改了替還結果Label不會消失的問題
,#FALSE#,0,9,4,0,修改了更新模組的BUG(i++的位置錯誤導致版本檢查出現無限迴圈)
,#FALSE#,0,9,3,0,★緊急更新;繩繩的作業系統突然開不起來了ㄆ(X;所以現在是上午12:56乾我都還沒掛線;修改了設定>還原項目套用到替換;修改了設定>替換方式毫無用處(X;修改了替換還原方式中整個資料夾複製之函式改成CopyFile函式(解決KomLoadFailed問題);已經解決夢夢     的問題(喂;原因1.替換全部的方法出錯 然後替換跟還原都弄成還原的選項;2.My.Computer.FileSystem.CopyDirectory 在複製檔案時Elsword會偵測出錯誤(主因)
,#TRUE#,0,9,2,0,修改了更新模組的BUG
,#FALSE#,0,9,1,0,增加了更新後替換的更新;開啟了選擇勾選的替換/還原;開啟了複製JP_Voice資料夾內的全部檔案;修改了公告的大小;移動了替換結果的位置
,#FALSE#,0,9,0,0,★警告0.9.0.0以前的版本在下一個版本後不會再有任何更新;新增了公告;新增了設定>啟動公告;新建了公告編輯器專案(可是你沒有笑你(喂));更改了JP.rar的位置;更改了檢查版的位置;更改了存放ver.txt的位置
,#FALSE#,0,8,8,0,繩繩最近心情不好喔 NN去死<3;看一下時間 恩;上午 02:48;新增了露希爾語音(data162 data163);    ★請按韓配更新的按鈕;    ★請下載露 希爾的日配檔;新增了開啟遊戲截圖資料夾;新增了開啟JP_Voice資料夾;修改了還原方式(較快)
,#TRUE#,0,8,7,2,修改了更新模組BUG 修改版本不顯示
,#FALSE#,0,8,7,1,新增了替換 data044.kom過關圖:data152.kom放招圖 立繪
,#FALSE#,0,8,7,0,移除了BeanfunLogin(快速啟動器)
,#TRUE#,0,8,6,0,修改了更新模組Bug;新增了凱凱的BeanfunLogin(快速啟動器);新增了替換方式的圖案;新增了關於-繩繩;新增了關於-更新日誌
,#TRUE#,0,8,5,0,修改了更新模組(使更新成為4個數字);分別為Ex.Ver.0(主要版本).8(次要版本).5(組建版本).0(修改版本);新增了設定-更新(可開關自動更新);新增了設定-替換方式設定(可設定替換方式及還原方式)
,#TRUE#,0,8,0,0,新增了設定-網頁設定-網頁開啟方式;新增了外觀-AERO;新增了檢查更新
,#FALSE#,0,7,0,0,重建了日配專案;使用更大的視窗;透明按鈕、透明底圖(等待AERO);=0.7以上版本為2次重建版本==以下版本於0.6毀損===
,#FALSE#,0,5,0,0,加入Beanfun 艾爾相關網站;使用預設瀏覽器開啟;修改替換還原的迴圈使失敗率降低
,#FALSE#,0,3,0,0,加入語音選擇;加入自訂;推薦等快速選擇
,#FALSE#,0,2,0,0,加入選項;切換語言
,#FALSE#,0,1,0,0,加入自動日配還原(測試)
,#FALSE#,0,0,1,0,手動日配;手動還原(測試版)